<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog with Sidebar Exercise</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="grid-layout">
            <div id="sidebar-content">
                <h2>RECENT BLOG POSTS</h2>
                <ul>
                    <li><a href="#">Aliens are Real</a></li>
                    <li><a href="#">Haters gonna Hate</a></li>
                    <li><a href="#">Dad Jokes</a></li>
                    <li><a href="#">Who Green lite This </a></li>
                </ul>
                <h2>CATEGORIES</h2>
                <ul>
                    <li><a href="#">insightful</a></li>
                    <li><a href="#">One-liners</a></li>
                    <li><a href="#">Conspirecy</a></li>
                    <li><a href="#">Genuine Information</a></li>
                </ul>
                <h3>Haters gonna Hate: Post</h3> 
                <img
                    src="images/hater.jpeg"
                    alt="Man yelling"
                >
                <p><a href="#"> ^ click here ^</a></p>
            </div>
            <div id="main-content">
                <p>5-1-2019</p>
                <h1>Did you know Aliens are real?</h1>
                <p><i>- a conspirecy published by an unknown source</i></p>
                <img
                    src="images/main-alien.jpeg"
                    alt="Man thinking about aliens"
                >
                <h3>Alien 101</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, vitae officiis atque odit, repudiandae ipsam ea 
                    voluptatibus similique excepturi quos recusandae aspernatur 
                    ducimus veniam aliquam nostrum maiores nobis illum quod?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, vitae officiis atque odit, repudiandae ipsam ea 
                    voluptatibus similique excepturi quos recusandae aspernatur 
                    ducimus veniam aliquam nostrum maiores nobis illum quod?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, vitae officiis atque odit, repudiandae ipsam ea 
                    voluptatibus similique excepturi quos recusandae aspernatur 
                    ducimus veniam aliquam nostrum maiores nobis illum quod?
                </p>
                <h3>Government Conformation</h3>
                <img 
                 src="images/Aliens-1.jpeg"
                 alt="alien"
                >
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, vitae officiis atque odit, repudiandae ipsam ea 
                    voluptatibus similique excepturi quos recusandae aspernatur 
                    ducimus veniam aliquam nostrum maiores nobis illum quod?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, vitae officiis atque odit, repudiandae ipsam ea 
                    voluptatibus similique excepturi quos recusandae aspernatur 
                    ducimus veniam aliquam nostrum maiores nobis illum quod?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, vitae officiis atque odit, repudiandae ipsam ea 
                    voluptatibus similique excepturi quos recusandae aspernatur 
                    ducimus veniam aliquam nostrum maiores nobis illum quod?
                </p>
                <h3>The Signs</h3>
                <img
                    src="images/alien.avif"
                    alt="alien looking at the world"
                >
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, vitae officiis atque odit, repudiandae ipsam ea 
                    voluptatibus similique excepturi quos recusandae aspernatur 
                    ducimus veniam aliquam nostrum maiores nobis illum quod?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, vitae officiis atque odit, repudiandae ipsam ea 
                    voluptatibus similique excepturi quos recusandae aspernatur 
                    ducimus veniam aliquam nostrum maiores nobis illum quod?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Placeat, vitae officiis atque odit, repudiandae ipsam ea 
                    voluptatibus similique excepturi quos recusandae aspernatur 
                    ducimus veniam aliquam nostrum maiores nobis illum quod?
                </p>
            </div>
        </div>
    </body>
</html>